<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Software Developer Profile</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="USg64Bu2fmq.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="jquery-3.7.1.min.js"></script>
  <script src="12345.js"></script>
  <script src="jr34BxUp453.js"></script>
  <script>
    //$(document).ready(function(){$("#CompleteAdd").hover(function(){$("#digipin").show();alert("alert msg");});});
  </script>
  <style>
    
    /* Base styles (for desktop first) */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.profile-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

/* Make profile box visible */
.profile-box {
  /*visibility: visible !important;*/
  max-width: 500px;
}
#pp
    {
      position:relative;
      left:50px;
      top:50px;
      margin-left:0px;
    }
    #support
    {
      position:static;
      margin-top:50px;
      margin-left:700px;
      border:1px solid black;
      background: black;
      width:250px;
      height:370px;
      color:white;
      margin-left:700px;
      overflow:hidden;
    }
/* Mobile-friendly adjustments */
@media only screen and (max-width: 768px) {
  body {
    overflow: auto;
  }

  .profile-container {
    flex-direction: column;
    align-items: center;
  }

  .profile-box,
  .social-icons,
  #digipin,
  img,
  .support-box {
    position: static !important;
    margin: 10px auto;
    float: none;
    width: 90% !important;
    transform: none !important;
    scale: 1 !important;
  }

  .social-icons {
    text-align: center;
    margin-top: 20px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  #digipin {
    width: 200px;
    height: auto;
  }

  .support-box {
    background: black;
    color: white;
    padding: 15px;
    text-align: center;
  }
  #pp
    {
      position:absolute;
      margin-left:0px;
      margin-top:-950px;
      width:30%;
      height: 30%;
    }
}

  </style>
</head>
<body oncontextmenu="return false" onselectstart="return false">

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://sites.google.com/view/poosalaraju-chary/home">Google Site Page</a></li>
      <li><a href="profile.html">Portfolio</a></li>
      <li id="projects" type="none" style="overflow: none;"><a href="#">Projects</a>
        <ul>
            <li><a href="background-remove.html">Background Remover</a></li>
            <li><a href="images/Image_Extractor_From_Video.jpg">Image_Extractor_From_Video</a></li>
            <li><a href="images/World_clock.jpg">World Clock And Alarm</a></li>
            <li><a href="images/Add-Geo-location-image.jpg">Add Geo-location to Image</a></li>
        </ul>
        
      </li>
      <li><a href="Articles.html">Artices</a></li>
      <li><a href="Gaming Videos.html">Gaming Videos</a></li>
    </ul>
  </nav>

  <section class="profile-container">
    <div id="content">
    <h1 style="font-weight: bold;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-top:10px;">Software Developer </h1>
    <div class="profile-box" style="visibility:hidden;">
      <p><strong>Name:</strong> Poosala Raju</p>
      <p><strong>Father's Name:</strong> Late. Poosala Mohan</p>
      <p><strong>Sex:</strong> Male</p>
      <p><strong>Age:</strong> 35</p>
      <p><strong>Height:</strong> 5.6 ft</p>
      <p><strong>Religion:</strong> Hindu</p>
      <p><strong>Community:</strong> Goldsmith</p>
      <p><strong>Nationality:</strong> Indian</p>
      <p><strong>Marital Status:</strong> Single</p>
      <p><strong>Contact:</strong> +91 8143116548</p>
      <p id="CompleteAdd">
        <strong>Address:</strong> H.No 9-64, Shanti nagar colony, Old Balijaguda Road, Pedda amberpet Check Post, Pedda Amberpet, Hayath nagar, R.R-Dist.
        
      </p>
      <p><strong>Email-id:</strong> praju6900@gmail.com</p>
      <p><strong>Educational Qualification:</strong> B.Sc in Computer Science</p>
      <p><strong>Skills:</strong> .Net Software Developer, Website Developer, Freelancer</p>
      <span style="position:absolute;border-top:2px solid black;border-left:2px solid transparent;border-top:2px solid black;border-top:2px solid transparent;margin-top:-380px;margin-left:400px;width:200px;height:200px;background-size: 100% 100%;background-repeat: no-repeat;border:1px solid black;border-radius:50%;background-image: url('profile_pic.jpg');background-repeat: no-repeat;border-radius: 50% 50%;transform: scale(1.5,1.5);"></span>
      <img id="digipin" src="DIGIPIN-QR-422-657-8P66.png" alt="Hover Image" width="250px" height="250px"/>
    </div>
      
<img id="pp" src="profilepic.jpg"/>
    <div class="social-icons" style="position:absolute;margin-top:833px;margin-left:-268px;background:silver;width:940px;">
      <a style="padding-left:5px;padding-right:5px;background:grey;border-radius:5px;border: 1px outset black;" href="https://www.facebook.com/poosala.raju.3" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a style="padding-left:5px;padding-right:5px;background:grey;border-radius:5px;border: 1px outset black;"  href="https://www.instagram.com/prajuchary05/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a style="padding-left:5px;padding-right:5px;background:grey;border-radius:5px;border: 1px outset black;"  href="#"  target="_blank"><i class="fab fa-twitter"></i></a>
      <a style="padding-left:5px;padding-right:5px;background:grey;border-radius:5px;border: 1px outset black;"  href="https://www.youtube.com/@poosalarajuchary?sub_confirmation=1"  target="_blank"><i class="fab fa-youtube"></i></a><br/><br/>
      <p style="padding:5px;word-spacing:2px; letter-spacing:0.2px;">This website is best viewed on desktop/laptop.<br/><p style="font-weight:Bold; color:red;background:lightyellow; padding:5px;border: 1px solid black;">Website updated on  August 14, 2025 at 11:35 am</p><br/></p>
    </div>
    <div id="support" style="">
      <p>💖 Support My Work</p>
      <p>✅ UPI Payment – Scan the QR code below to support directly</p>
      <img src="UPI.jpg" width="250px" height="250px" alt="UPI_QRScan"/>
    </div>  
  </div>  
    






    
<div id="loader">
    <p id="loader_caption">Please wait...</p>
    <div id="progress_bar_border">
      <div id="progress_bar">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
      </div>
    </div>
  </div>
  
  </section>

  
</body>
</html>

























































